POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2205
POSTGRES_DB=meeting_notes
POSTGRES_PORT=5432

# redis
WORKER_CONCURRENCY=8
REDIS_HOST=localhost
REDIS_PORT=6379
PYTHON_SERVICE_CALLBACK_TOKEN=73755272400664530092426538745578